/* reset style code here */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  list-style-type: none;
  text-decoration: none;
}

html {
  font-size: 50%;
  scroll-behavior: smooth;
}

body {
  background-color: #f0ffff;
}

/* styling container here  */
.container {
  max-width: 900px;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: 95%;
  justify-content: center;
  align-items: center;
  grid-row-gap: 25px;
}

/* styling todo input */
.todo-input,
.todo-lists {
  border: 4px solid #4ae9e1;
  border-radius: 1rem;
  background-color: #444444;
  padding: 1rem;
  text-align: center;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.5), -2px -4px 10px rgba(0, 0, 0, 0.5);
}

.todo-input h1 {
  font-size: 4rem;
  padding: 0.8rem;
  text-transform: uppercase;
  color: #fff;
}

.show-input-action,
.show-result-action {
  width: 90%;
  margin: 0.5rem auto;
  padding: 1.2rem 0rem;
  font-size: 2.6rem;
  text-transform: capitalize;
  color: #fff;
  border: none;
  border-radius: 0.7rem;
}

.show-input-action {
  display: none;
}

.todo-form #input-todo,
#todo-button {
  font-size: 2rem;
  color: #fff;
  text-transform: uppercase;
  padding: 0.7rem;
  margin: 2rem auto;
  border: none;
  display: block;
}

.todo-form #input-todo {
  width: 80%;
  background-color: transparent;
  border-bottom: 2px solid #4ae9e1;
}

.todo-form #todo-button {
  width: 100px;
  border-radius: 0.5rem;
  background-color: #3d8750;
  font-weight: bold;
  cursor: pointer;
  letter-spacing: 2px;
  transition: all 0.3s;
}

.todo-form #todo-button:hover {
  background-color: #ff8c00;
  color: black;
}

/* styling todo lists  */
.todo-lists h2 {
  font-size: 3.5rem;
  text-transform: capitalize;
  color: #fff;
  padding: 0.7rem;
}

.show-result-action {
  display: none;
}

.todo-lists .btn {
  display: block;
  width: 150px;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  margin: 1rem auto;
  padding: 0.7rem;
  border: none;
  border-radius: 0.5rem;
  color: #fff;
  cursor: pointer;
  background-color: #c01d1d;
  transition: all 0.3s;
}

.todo-lists .btn:hover {
  background-color: #ffd700;
  color: black;
}

/* styling list element */
.ul-list {
  margin: 2rem auto;
}

.ul-list li {
  display: grid;
  grid-template-columns: 1fr 9fr 2fr;
  justify-content: center;
  align-items: center;
  background-color: #222;
  margin: 1rem auto;
  border-radius: 0.5rem;
}

.ul-list li p {
  font-size: 2rem;
  color: #fff;
  text-transform: capitalize;
  padding: 1rem;

}

.ul-list li p:nth-child(2) {
  text-align: left;
}

.ul-list li p img {
  cursor: pointer;
  width: 2rem;
  height: auto;
  border-radius: 0.5rem;
  transition: all 0.4s;
}

.ul-list li p img:hover {
  transform: scale(1.2);
  background-color: #f0ffff;
}

/* style making for javascript manipulation */
.show-alert-green {
  background-color: #7fcd71;
  display: block;
}

.show-alert-red {
  background-color: #e8706c;
  display: block;
}

.scaling {
  transform: scale(90%);
}

/* media query  */
@media only screen and (min-width: 596px) {
  html {
    font-size: 62.5%;
  }

  body {
    background-color: lightblue;
  }

  .container {
    grid-template-columns: 85%;
    grid-row-gap: 50px;
  }

  .ul-list li {
    width: 90%;
  }
}

@media only screen and (min-width: 768px) {
  body {
    background-color: lightpink;
  }

  .show-input-action,
  .show-result-action {
    width: 80%;

  }

  .ul-list li {
    width: 85%;
  }
}


/* happy coding!! */