<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todo-app</title>
    <link rel="stylesheet" href="./stylesheet/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="todo-input">
        <h1>Todo App</h1>
        <p class="show-input-action"></p>
        <form class="todo-form" autocomplete="off">
          <input type="text" id="input-todo" placeholder="Enter a todo here" />
          <input id="todo-button" type="submit" value="Add" />
        </form>
      </div>
      <div class="todo-lists">
        <h2>todo list</h2>
        <p class="show-result-action">successfully deleted</p>

        <ul class="ul-list">
          <!--
          <li>
            <p>1 :</p> <p>work hard</p>
            <p><img  src="./icon/icons8-trash-30.png" alt="Delete" /></p>
          </li>
         -->
        </ul>

        <button type="reset" id="reset-button" class="btn">clear all</button>
      </div>
    </div>

    <script src="./javascript/main.js"></script>
  </body>
</html>

<!-- happy coding!! -->
